{
  "name": "myplayer_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.0.15",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "node-dev": "^7.0.0",
    "qq-music-api": "^1.0.3"
  },
  "_moduleAliases": {
    "@": "src",
    "@c": "src/controller",
    "db": "src/database",
    "schema": "src/database/schema",
    "router": "src/router"
  }
}
